# Reddit
botsecret="4c33RFT8i2Iub6LEU35w2pV49QGA0g"
botid="kLXmbgYfFp_OcaKKmqBGTg"
sub="programming"

# Telegram

TOKEN=5944534549:AAGI8YaTj3_P5YgMy-FMalVbfGUS1VNHneg
SUB=https://reddit.com/r/Genshin_impact_leaks
CHANNEL=https://t.me/genshinimpact_leakschannel
